ACCESS_TOKEN = "access_token_secret"
ACCESS_TOKEN_EXPIRY = "access_token_expires"

REFRESH_TOKEN = "refresh_token_secret"
REFRESH_TOKEN_EXPIRY = "refresh_token_expires"

MONGODB_URI = "mongodb_uri"
PORT = ""